<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Gambar 1</title>
    <style>
      body {
        background-color: #000000;
        color: #ffffff;
        font-family: Arial, sans-serif;
      }
      h1 {
        text-align: center;
        margin-top: 50px;
      }
      .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: 50px auto;
        max-width: 900px;
      }
      .gallery-item {
        margin: 20px;
        border: 1px solid #ffffff;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
      }
      .gallery-item img {
        display: block;
        width: 100%;
        height: auto;
      }
      .gallery-item p {
        margin: 10px;
      }
      .video {
        text-align: center;
      }
      .video iframe {
        width: 100%;
        height: 500px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Galeri Foto dan Video</h1>

    <div class="gallery">
      <div class="gallery-item">
        <img src="img/gambar1.jpg" alt="Gambar 1" />
        <p>Ini adalah gambar 1</p>
      </div>
      <div class="gallery-item">
        <img src="img/gambar2.jpg" alt="Gambar 2" />
        <p>Ini adalah gambar 2</p>
      </div>
      <div class="gallery-item">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/dQw4w9WgXcQ"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <p>Ini adalah video 1</p>
      </div>
      <div class="gallery-item">
        <img src="img/gambar3.jpg" alt="Gambar 3" />
        <p>Ini adalah gambar 3</p>
      </div>
      <div class="gallery-item">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/dQw4w9WgXcQ"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <p>Ini adalah video 2</p>
      </div>
      <div class="gallery-item">
        <img src="img/gambar4.jpg" alt="Gambar 4" />
        <p>Ini adalah gambar 4</p>
      </div>
      <div class="gallery-item">
        <img src="img/gambar5.jpg" alt="Gambar 5" />
      </div>
    </div>
  </body>
</html>
